jdbc.url=${db-url}
jdbc.driverClass=${db-driverClass}
jdbc.username=${db-username}
jdbc.password=${db-password}
jdbc.maxPoolSize=${db-maxPoolSize}

# BAE config
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/tAxHTblXofbKFyiuwtgh?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=07SaCBnfF1sroX10wYrirlCZ
#jdbc.password=9D5WfPZAx8Np9s3OzeOVyjoFgIQuiDEm
#jdbc.maxPoolSize=50
