# \u53d8\u91cf\u6709maven\u7684pom.xml\u5206\u73af\u5883\u6307\u5b9a
jdbc.url=${db-url}
jdbc.driverClass=${db-driverClass}
jdbc.username=${db-username}
jdbc.password=${db-password}
jdbc.maxPoolSize=${db-maxPoolSize}
