jdbc.url=jdbc:mysql://127.0.0.1:3306/weixin?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin
jdbc.maxPoolSize=50

# BAE config
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/tAxHTblXofbKFyiuwtgh?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=07SaCBnfF1sroX10wYrirlCZ
#jdbc.password=9D5WfPZAx8Np9s3OzeOVyjoFgIQuiDEm
#jdbc.maxPoolSize=50
