# wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/immine/wechat/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  SystemAPI.java  UserAPI.java
src/main/java/com/immine/wechat/api/config/: ApiConfig.java  ChangeType.java  ConfigChangeNotice.java
src/main/java/com/immine/wechat/api/entity/: Article.java  ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  BaseModel.java  CustomAccount.java  Group.java  InterfaceSummary.java  InterfaceSummaryHour.java  Menu.java  MenuButton.java  Model.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java  UserCumulate.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
src/main/java/com/immine/wechat/api/enums/: MaterialType.java  MediaType.java  MenuType.java  OauthScope.java  QrcodeType.java  ResultType.java
src/main/java/com/immine/wechat/api/request/: BaseRequest.java
src/main/java/com/immine/wechat/api/response/: BaseResponse.java  CreateGroupResponse.java  DownloadMaterialResponse.java  DownloadMediaResponse.java  GetArticleSummaryResponse.java  GetArticleTotalResponse.java  GetCustomAccountsResponse.java  GetGroupsResponse.java  GetInterfaceSummaryHourResponse.java  GetInterfaceSummaryResponse.java  GetJsApiTicketResponse.java  GetMaterialListResponse.java  GetMaterialTotalCountResponse.java  GetMenuResponse.java  GetSendMessageResponse.java  GetSignatureResponse.java  GetTokenResponse.java  GetUpstreamMsgDistMonthResponse.java  GetUpstreamMsgDistResponse.java  GetUpstreamMsgDistWeekResponse.java  GetUpstreamMsgHourResponse.java  GetUpstreamMsgMonthResponse.java  GetUpstreamMsgResponse.java  GetUpstreamMsgWeekResponse.java  GetUserCumulateResponse.java  GetUserInfoResponse.java  GetUserReadHourResponse.java  GetUserReadResponse.java  GetUserShareHourResponse.java  GetUserShareResponse.java  GetUserSummaryResponse.java  GetUsersResponse.java  OauthGetTokenResponse.java  QrcodeResponse.java  UploadMaterialResponse.java  UploadMediaResponse.java
src/main/java/com/immine/wechat/exception/: WeixinException.java
src/main/java/com/immine/wechat/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
src/main/java/com/immine/wechat/message/: Article.java  BaseMsg.java  ImageMsg.java  MpNewsMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/immine/wechat/message/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/immine/wechat/message/req/: BaseEvent.java  BaseReq.java  BaseReqMsg.java  EventType.java  ImageReqMsg.java  LinkReqMsg.java  LocationEvent.java  LocationReqMsg.java  MenuEvent.java  QrCodeEvent.java  ReqType.java  ScanCodeEvent.java  SendPicsInfoEvent.java  TextReqMsg.java  VideoReqMsg.java  VoiceReqMsg.java
src/main/java/com/immine/wechat/message/utils/: MessageBuilder.java
src/main/java/com/immine/wechat/servlet/: WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
src/main/java/com/immine/wechat/utils/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MessageUtil.java  NetWorkCenter.java  SignUtil.java  StrUtil.java  StreamUtil.java
src/main/java/com/immine/wmall/: App.java  Application.java  WeixinController.java
src/main/java/com/immine/wmall/config/: WebappConfig.java
src/main/java/com/immine/wmall/entity/: Greeting.java  User.java
src/main/java/com/immine/wmall/handle/: MyEventHandle.java  MyMessageHandle.java
src/main/java/com/immine/wmall/repository/: IUserRepository.java  JpaUserRepository.java
src/main/java/com/immine/wmall/web/: GreetingCtrl.java  WeixinCtrl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/properties/: db.properties  jdbc.properties  weixin.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/immine/wmall/: AppTest.java
